### 当沉默也翻过山海

论艺术最为珍贵，无非便是那真挚深刻的情感在那些不曾预料却又命中注定的瞬间从内心深处滑落，凝结成诗句、画作、乐章 。因此，便决定借着Drama这个产品诞生的契机，从我亲身经历与真实感受出发谈谈一些想法。而这些理念与价值观具象化，则成为Drama以及后续有待发布的一系列产品。或者说，在我心中，画家那在深夜画出他所不能拥有的一切的画笔，流浪歌手背着的那把吉他，亦或现在数字时代的代码，都可以被视作一种将想法具象化的创作工具。从这个角度而言，Drama以及后续一系列产品，在我心中，是值得用心打磨的艺术品。

还记得念大学的那些年，我曾是一个忧郁又不善言辞的男孩，喜欢那些阴雨天，在不开灯的房间、听着窗外的小雨，学着王家卫的台词，一遍又一遍地数着凤梨罐头，对自己说：也许凡事都有过期的时日 再写上一些诗句 谱写成歌曲 弹唱给自己听。

还记得那时所看的一个王家卫访谈，其坦言：编剧和导演是最没有门槛的两个行业，因为不像摄影需要操作相机的技术，但凡会写字，便可当编剧，但凡会说话，便能当导演。

初听，感觉会是一种对于专业从业者的不尊重，但经过这些年对于艺术、人生乃至科技的思考，我认为，其中有深刻的合理之处。

我相信**人性是共通的**，当一份真实存在的美丽被适当表达成为一份艺术品时，它能打破教育、阶级、种族等各种隔阂，直击人心。**大众是具有分辨艺术作品真情实感亦或无病呻吟的能力的**，这也成为Drama让大家投票选择剧本提案的基础。而那真挚则是艺术品魅力的本源。既然人性共通，即便他在人们心中是个想法怪异不被理解的，他的情感经过适当的表达也有机会被理解、被感受。这也成为我爱上音乐的初衷。

**门槛也是会限制艺术的创作的**，正如王家卫所言的摄影需要会操作相机。即便每个人都曾在某些时刻，心中有过创作的火苗，但各种客观条件的限制，这份价值、这份美丽被封存，无法释放。客观条件可以是各种层面的，譬如钢琴最初只有贵族才能买得起，譬如当下流媒体时代小众音乐人的生存问题等等。

**人类文明的进展往往取决于信息、物资与资产的流通效率**。有一种理论，知识与技能是离散分布的，自由交易让各种掌握在不同人大脑中的知识以及掌握的技能可以互补，从而造福整个社会。而无门槛准入会大大促进自由，以及价值的产生。知识和技能是如此，我相信艺术灵感也是如此。**灵感快速的交互也会带来现代的文艺复兴**。

Drama作为一个异步众创的项目，在**开源体系下，借用群体智慧涌现的力量，将人们的灵感汇集组合，构建出原本无法出现的艺术，释放这一部分真实存在的价值。这与传统精英艺术不同的模式，我称之为群体智慧涌现下的普惠艺术**。

当下的时代是内容太多，**优质内容，给用户带来深度参与感内容却稀缺**的时代，Drama会尝试**激发人们的创造乐趣，这也是最高层级的乐趣。相信这一人性本源的乐趣被适当激发后，优质内容会得以涌现**。

Drama这个命名有两个缘由，一是这个异步众创的项目第一个实验起源于剧本的撰写，之后再扩展到其它适用异步创作的艺术类型。二是在我心中，不确定性是浪漫的必要非充分条件，戏剧化的产品、人生、未来是有意思的。

物理学家在思考现象本质时，往往相信表面复杂的背后，一定有简约的答案。艺术家在创作艺术作品时，也秉持着对于美丽的追求。一家长久发展的企业亦或平台也往往秉持长久创造真实价值的理念。

Drama的初心、核心理念便是**释放因为各种门槛限制被封存的艺术灵感的价值，让原本沉默的声音也能翻过山海**，所有的活动围绕着这一核心理念所展开。具体方式、使用何种科技则是构建在这一核心理念上的“术”。未来会持续探索。

​																																									<p align="right">小小艺术家</p>
<p align="right">2021.12.16</p>																																																											                                     																																																											





