<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>hello</title>
    <base href="/" />
    <link rel="icon" href="favicon.ico" />
    <link type="text/css" rel="stylesheet" href="main.css" />
  </head>
  <body>
    <main>
      <img src="logo.png" alt="DFINITY logo" />
      <form>
        <button id="wallet">Connect wallet!</button>
      </form>
     
      <form>
        <label for="name">Enter your name: &nbsp;</label>
        <input id="name" type="text" />
        <label for="introduction">Introduce yourself: &nbsp;</label>
        <textarea id="introduction" type="text" cols=32 rows=8> </textarea>
        <button id="user">Submit!</button>
        <button id="balance">Balance!</button>
      </form>

      <form>
        <label for="transferTo">TransferTo: &nbsp;</label>
        <input id="transferTo" type="text" />
        <label for="amount">amount: &nbsp;</label>
        <input id="amount" type="text" />
        <button id="transform">transform!</button>

      </form>

    </main>
  </body>
</html>
